<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Administration">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BIGBEN:BIGBEN\Administrator">
          <Created>2024-01-31T11:05:02.9023637+01:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="BIGBEN\HR:BIGBEN\Administrator">
          <Created>2024-01-31T15:05:44.3780361+01:00</Created>
          <Type>SQL</Type>
          <Server>BIGBEN\HR</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>testdb2</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Serversettings.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_Serversettings.sql</FullPath>
        </FileNode>
        <FileNode Name="04_DBSettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_DBSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SystemDBs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_SystemDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="06_DB_Objekte.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BIGBEN\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BIGBEN\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_DB_Objekte.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Agent.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_Agent.sql</FullPath>
        </FileNode>
        <FileNode Name="08_Dababasemail.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_Dababasemail.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Warnungen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10_Warnungen.sql</FullPath>
        </FileNode>
        <FileNode Name="14_Proxykonto.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>14_Proxykonto.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>